<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of Eye Service
and Love Service.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.eng  {font-family: "Old English Text MT",fantasy,sans-serif;
text-align:center;text-indent:0%;}

.sans {font-family:sans-serif;font-weight:bold;font-size:120%;
text-align:center;text-indent:0%;}

.nind {text-indent:0%;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:bold;font-family:sans-serif;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:110%;}

 img {border:none;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}
 @media handheld, print
 {.figcenter
 {page-break-before: avoid;}
 }

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }

</style>
  </head>
<body>

<hr class="full" />

<div class="figcenter">
<img src="images/cover.jpg" width="307" height="500" alt="[Image unavailable.]" />
</div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a>&nbsp; </span></p>

<div class="figcenter">
<a href="images/title_lg.jpg">
<img src="images/title.jpg"
width=""
alt=""
/></a></div>

<p class="cb">DEAN’s</p>

<p class="eng">Illustrated Farthing Books.</p>

<h1>EYE SERVICE<br />
AND LOVE SERVICE.</h1>

<p class="c">LONDON: DEAN &amp; SON,<br />
11, Ludgate Hill.</p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&nbsp; </p>

<p class="sans">EYE SERVICE AND LOVE SERVICE.</p>

<div class="figcenter" style="width: 382px;">
<a href="images/image02_lg.jpg">
<img src="images/image02_sml.jpg" width="382" height="500" alt="[Image unavailable.]" /></a>
</div>

<p class="nind"><span class="smcap">When</span> we serve those with whom we happen to be in a careless kind of
<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>way, and only because we are looked after, it is called eye service:
but when we do so willingly and from a motive to please, it is then
termed a service of love and affection.</p>

<p>I will tell you a story about the two sorts of service, and then you
shall say which it is you ought to practise.</p>

<p>Two little girls, who had been carefully brought up by wise but poor
parents, were one day left, in the time of harvest, to take care of a
cottage, and to tend their little baby brother, who slept in the cradle.
The mother was gone out to glean. She gave them their food and set them
their tasks for the day, and carrying her own and her husband’s dinner
in a basin, she bade them good-bye. The children were pleased with the
new idea of being mistresses of the little cottage for so many hours.
And as they were really good girls, it never entered their heads to do
in their mother’s absence what they would have feared to do in her
presence. Meggie therefore cleaned the door-step, as she had been told,
<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span>and washed some socks for the baby; and Bessie, who was older and</p>

<div class="figcenter" style="width: 361px;">
<a href="images/image04_lg.jpg">
<img src="images/image04_sml.jpg" width="361" height="500" alt="[Image unavailable.]" /></a>
</div>

<p><span class="pagenum"><a name="page_5" id="page_5">{5}</a></span></p>

<p class="nind">stronger, carried out the basket of butter to several houses which
their mother supplied. At noon they sat down to dinner. They were rather
tempted to give little Dick, the baby, the things he cried for, in order
to keep him quiet; but the words, “eye service,” came into their minds
several times, and they resisted the temptation. After dinner was over,
the children cleared away and went into the garden to play. They were
very merry at bo-peep with baby, when a girl, called Jenny Bryant,
popped her head over the hedge and said, “We have had fine sport to-day,
come to our house, and we will show you what it is.” Now Jenny, although
a near neighbour, was a girl with whom their mother did not like her
little daughters to be intimate, for although a good-tempered child, she
was not well brought up, and cared very little for her father and
mother.</p>

<p>On this day, her mother, as well as Bessie’s and Meggie’s, was out
gleaning, and Jenny, and a few companions as idle as herself, had been
<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span>gossipping with a gipsy woman, asking her to tell fortunes, as it is
called; a thing which some people know to be silly, but which it is
better to call by its true name, wicked. Now Jenny’s orders had been to
let no one into the house, for Mrs. Bryant had many beautiful lace
sleeves, and collars, and handkerchiefs, belonging to the gentlefolks of
the village, lying on her dresser waiting to be ironed. But poor Jenny,
no sooner was her mother’s eye taken from her than she invited several
of the neighbouring girls to come in and chat with her; and these girls,
as thoughtless as herself, had tempted her to ask the gipsy in. And now
Jenny wanted Bessie and Meggie to come too, and tried all possible ways
to tempt them to leave the cottage. “So near to our house,” said Jenny,
“and so easy to lock the door. Oh, come along? It is such fun to hear
the old woman’s stories.” But they refused. “If we go with you, Jenny,”
said Meggie, “we should be disobeying mother.” “Did your mother tell
you,” said Jenny, “not to leave the house?” “No,” replied Bessie, “but
<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span>we know that she would not like our doing so; she never likes the house
to be left.” “Well, you are <i>over</i> good,” said Jenny, with a jeering
laugh; “I think it is enough if I do what mother tells me, without
guessing at her wishes when she is out of it. Then, let us bring the
gipsy in to you.”</p>

<p>“No! that would be as bad,” exclaimed both the children. “I am sure,”
said the elder, “mother would dislike our talking to the gipsy.”
“Nonsense!” said Jenny, as, laughing and mocking at the good little
girls, she ran away across the green. She had scarcely got half way
there, however, before two girls came running to meet her, saying that
the gipsy would not wait, and that they had sent Fanny Mitchell, the
third girl, home to get some money of her sister, to pay the gipsy&mdash;for
gipsies will not tell fortunes for nothing.</p>

<p>But what was Jenny’s surprise when she came into the house to find the
gipsy gone! and what was her mother’s anger when she returned at night,
<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span>to find half-a-dozen handkerchiefs, some new lace, and fine-worked
collars, gone too! How this came about Jenny knew well, and at length
confessed.</p>

<p>The little girls who had acted, in their mother’s absence, out of
heart-love to her, just the same as if she had been present, could bid
her welcome with a joyful kiss that evening, and the mother, as she
knelt down with them before they went to rest, and prayed to the great
God to keep and preserve them, thanked Him that He had given to her
children who served her with love and not with eye service.</p>

<div class="figcenter">
<a href="images/image08_lg.jpg">
<img src="images/image08_sml.jpg" width="250"  alt="[Image unavailable.]" /></a>
</div>

<hr class="full" />

</body>
</html>
